***REMOVED***_***REMOVED***_BASE_URL="http://localhost:14243/api_v01/api"
***REMOVED***_***REMOVED***_API_KEY="api-key"
***REMOVED***_***REMOVED***_BASIC_AUTH_USER="user"
***REMOVED***_***REMOVED***_BASIC_AUTH_PASSWORD="password"
***REMOVED***_***REMOVED***_ENCRYPTION_KEY="secret"
